
<!--<import src="/pages/component/footer/footer.wxml" />-->
<view class="search">
  <view class="searchwrap">
    <view class="searchicon"></view>
    <input class="searchinput" placeholder="请输入公司、姓名、牌号查询" />
  </view>
  <view class="filter" bindtap="actionSheetTap">
    {{sortFieldTxt}}
    <view class="downarrow"></view>
  </view>
</view>
<view class="payfans">
  <view class="fanswrap" bindtap="toMypay">
    <view id="img1" class="fansimg"></view>
    <view class="fanstxt">我关注的人</view>
  </view>
  <view class="fanswrap" bindtap="toMyfans">
    <view id="img2" class="fansimg"></view>
    <view class="fanstxt">关注我的人</view>
  </view>
</view>
<view class="nameul">
  <view class="nameli" data-id="{{item.user_id}}" wx:for="{{name}}" bindtap="toPersonInfo">
    <view class="rightArrow"></view>
    <view class="avatorwrap">
      <view class="avator">
        <image class="avatorimg" src="{{item.thumb}}"></image>
      </view>
      <view class="iconV {{item.is_pass == 1 ? 'v1':'v2'}}"></view>
    </view>
    <view class="nameinfo">
      <view class="p first">
        <view class="icon wxGs"></view>
        {{item.c_name}}
        <view class="icon wxName"></view>
        {{item.name}} {{item.sex}}
      </view>
      <view class="p second">
        <text wx:if="{{item.type==='3'||item.type==='1'}}">产品:{{item.main_product}} 月用量:{{item.month_consum}}</text>
      </view>
      <view wx:if="{{item.type==='3'||item.type==='1'}}" class="p third">
        供:{{item.buy_count}} 求:{{item.sale_count}} 需求：{{item.need_product}}
      </view>
      <view wx:if="{{item.type==='0'||item.type==='2'}}" class="p third">
        供:{{item.buy_count}} 求:{{item.sale_count}} 主营：{{item.need_product}}
      </view>
    </view>
  </view>
</view>
<view class="more" hidden="{{moreHidden}}">
  加载中...
</view>


<view class="footer">
  <view class="footerli">
    <view class="footerwrap {{isRelease}}" bindtap="toRelease">
      <view class="footerico footer1"></view>
      <text>供求</text>
    </view>
  </view>
  <view class="footerli">
    <view class="footerwrap {{isIndex}}" bindtap="toIndex">
      <view class="footerico footer2"></view>
      <text>通讯录</text>
    </view>
  </view>
  <view class="footerli">
    <view class="footerwrap {{isHeadline}}">
      <view class="footerico footer3"></view>
      <text>发供求</text>
    </view>
  </view>
  <view class="footerli">
    <view class="footerwrap {{isMyzone}}" bindtap="toMyzone">
      <view class="footerico footer4"></view>
      <text>我的</text>
    </view>
  </view>
</view>


<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
  <block>
    <action-sheet-item class="item" bindtap="fnSortField">综合排序</action-sheet-item>
    <action-sheet-item class="item" bindtap="fnSortOrder">最近注册</action-sheet-item>
  </block>
  <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>

<modal title="塑料圈通讯录" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="modalConfirm" bindcancel="modalCancel">您未登录塑料圈，无法查看企业及个人信息</modal>