page {
  background: #efeff4;
}

.personInfo {
  padding: 40rpx 20rpx 20rpx 20rpx;
}

.personName {
  font-size: 34rpx;
  color: #333;
  text-align: left;
}

.personAvator {
  width: 160rpx;
  height: 160rpx;
  position: relative;
  margin: 0 auto;
  border-radius: 12rpx;
  border: 2rpx solid #f88f5f;
  overflow: hidden;
}

.personAvator image {
  width: 160rpx;
  height: 160rpx;
}

.iconV {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  border: 2rpx solid #eee;
  border-radius: 50%;
  right: -14rpx;
  bottom: -6rpx;
}

.iconV.v1 {
  background: url(http://statics.myplas.com/myapp/img/v1.png) no-repeat;
  background-size: 100% 100%;
}

.iconV.v2 {
  background: url(http://statics.myplas.com/myapp/img/v2.png) no-repeat;
  background-size: 100% 100%;
}

.personName text {
  width: 114rpx;
  height: 44rpx;
  position: relative;
  top: -8rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  display: inline-block;
  border-radius: 6rpx;
}

.telephone {
  width: 140rpx;
  height: 46rpx;
  position: absolute;
  top: 16rpx;
  left: 340rpx;
  background: url(http://statics.myplas.com/myapp/img/telephone.png) no-repeat;
  background-size: 100% 100%;
}

.personName text.orange {
  background: #ffb600;
  border-bottom: 4rpx solid #996e00;
}

.personNum {
  font-size: 24rpx;
  color: #666;
  overflow: hidden;
  margin: 0 0 0 190rpx;
}

.personInfoList {
  width: 100%;
  height: auto;
  border: 1rpx solid #d9d9d9;
  overflow: hidden;
  margin: 20rpx 0 0 0;
  background: #fff;
  border-radius: 10rpx;
}

.personInfoList .p {
  width: 100%;
  margin: 0;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 80rpx;
  font-size: 26rpx;
  padding: 0 20rpx;
  border-bottom: 1rpx solid #d1d1d1;
}

.card {
  width: 266rpx;
  height: auto;
  background: url(http://statics.myplas.com/myapp/img/card.jpg) no-repeat;
  background-size: 100% 100%;
  display: inline-block;
  border: 4rpx solid #d9d9d9;
}

.card image {
  width: 100%;
  height: 146rpx;
  margin: 0;
}

.supplydemandtitle {
  width: auto;
  font-size: 30rpx;
  color: #333;
  padding: 0 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #edcda6;
  margin: 0;
}
.supplydemandul {
    margin: 0;
    padding: 0;
}
.supplydemandul .li {
    width: 100%;
    height: auto;
    border-bottom: 1rpx solid #D9D9D9;
    padding: 10rpx 16rpx;
    line-height: 30rpx;
    font-size: 24rpx;
    color: #333333;
    background: #FFFFFF;
}
