page{
  height: 100%;
  background: #efeff4;
}
.headlineul{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 40rpx 0 0 0;
  border-bottom: 1rpx solid #CCCCCC;
  background: #FFFFFF;
  overflow: hidden;
}
.headlineli{
  width: 20%;
  height: 140rpx;
  margin: 0 0 40rpx 0;
  font-size: 24rpx;
  color: #333333;
  text-align: center;
}

.headlineicon {
    width: 86rpx;
    height: 86rpx;
    display: inline-block;
    margin: 0 0 6rpx 0;
}
.headlineicon.hicon {
    background: url(http://pic.myplas.com/myapp/img/head.png) no-repeat;
    background-size: 100% 100%;
}
.headlineicon.hicon2 {
    background: url(http://pic.myplas.com/myapp/img/head2.png) no-repeat;
    background-size: 100% 100%;
}
.headlineicon.hicon3 {
    background: url(http://pic.myplas.com/myapp/img/head3.png) no-repeat;
    background-size: 100% 100%;
}
.headlineicon.hicon4 {
    background: url(http://pic.myplas.com/myapp/img/head4.png) no-repeat;
    background-size: 100% 100%;
}
.headlineicon.hicon5 {
    background: url(http://pic.myplas.com/myapp/img/head5.png) no-repeat;
    background-size: 100% 100%;
}
.headlineicon.hicon6 {
    background: url(http://pic.myplas.com/myapp/img/head6.png) no-repeat;
    background-size: 100% 100%;
}
.headlineicon.hicon7 {
    background: url(http://pic.myplas.com/myapp/img/head7.png) no-repeat;
    background-size: 100% 100%;
}
.headlineicon.hicon8 {
    background: url(http://pic.myplas.com/myapp/img/head8.png) no-repeat;
    background-size: 100% 100%;
}
.headlineicon.hicon9 {
    background: url(http://pic.myplas.com/myapp/img/head9.png) no-repeat;
    background-size: 100% 100%;
}

.headlineul2{
    border-bottom: 1rpx solid #CCCCCC;
    border-top: 1rpx solid #CCCCCC;
    background: #FFFFFF;
    margin: 20rpx 0 0 0;
    padding: 0 20rpx;
}

.headlineli2{
    border-bottom: 1rpx solid #CCCCCC;
    padding: 20rpx 0;
}
.headlineli2:last-of-type{
    border-bottom: none;
}
.title{
    font-size: 30rpx;
    color: #333333;
    font-weight: bold;
    margin: 0 0 10rpx 0;
}
.description,.time{
    font-size: 26rpx;
    color: #999999;
    line-height: 32rpx;    
}
.time{
    text-align: right;
}
