<view class="nameul">
  <view class="nameli" wx:for="{{name}}">
    <view class="avatorwrap">
      <view class="avator">
        <image class="avatorimg" src="{{item.focused_id.thumb}}"></image>
      </view>
      <view class="iconV {{item.focused_id.is_pass == 1 ? 'v1':'v2'}}"></view>
    </view>
    <view class="nameinfo">
      <view class="p first">
        {{item.focused_id.name}} {{item.focused_id.mobile}}
      </view>
      <view class="p second">
        {{item.focused_id.c_name}}
      </view>
      <view class="p third">
        供给信息:{{item.focused_id.sale}}条 求购信息:{{item.focused_id.buy}}条
      </view>
    </view>
  </view>
</view>