page{
    background: #efeff4;
}
.loginwrap{
    margin: 90rpx 40rpx 40rpx 40rpx;
}
.loginbox{
    width: 100%;
    height: 110rpx;
    line-height: 110rpx;
    border-radius: 10rpx;
    margin: 0 0 20rpx 0;
    background: #FFFFFF;
}
.logininput{
    font-size: 34rpx;
    color: #bbbbbb;
    height: 110rpx;
    line-height: 110rpx;
    margin: 16rpx 20rpx 0 20rpx;
}
.checkbox{
    padding: 0 40rpx;
    font-size: 34rpx;
    color: #999999;
}
.loginbtn{
    width: auto;
    height: 86rpx;
    line-height: 86rpx;
    background: #ff6600;
    color: #FFFFFF;
    font-size: 34rpx;
    text-align: center;
    border-radius: 10rpx;
    margin: 80rpx 40rpx 0 40rpx;
}
.regpwd{
    width: auto;
    margin: 20rpx 40rpx 0 40rpx;
    color: #267bd3;
    font-size: 36rpx;
}
.txtleft{
    float: left;
}
.txtright{
    float: right;
}