<view class="loginwrap">
  <view class="loginPic"></view>
  <view class="loginbox">
    <input class="logininput" bindinput="bindMobileInput" maxlength="11" style=" border-bottom:1rpx solid #efeff4" type="number" placeholder="请输入手机号" />
    <input class="logininput" bindinput="bindPwdInput" type="password" placeholder="请输入密码" />
  </view>
</view>

<view class="loginbtn" bindtap="login">登录</view>
<view class="loginprotocol">
</view>