/* register.wxss */

page {
  background: #efeff4;
}

.registerTitle {
  width: 100%;
  padding: 0 24rpx;
  margin: 20rpx 0 0 0;
  height: 70rpx;
  line-height: 70rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #333;
}

.arrowLeft {
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  position: relative;
  top: 2rpx;
  margin: 0 20rpx 0 0;
  background: url(http://statics.myplas.com/myapp/img/arrow_left.png) no-repeat;
  background-size: 100% 100%;
}

.registerInput2 {
  width: 100%;
  padding: 0 0 0 20rpx;
  background: #fff;
  box-sizing: border-box;
  border-top: 1rpx solid #d6d7dc;
  border-bottom: 1rpx solid #d6d7dc;
}

.registerBox2 {
  width: 100%;
  height: 86rpx;
  font-size: 26rpx;
  position: relative;
  line-height: 86rpx;
  border-bottom: 1rpx solid #d9d9d9;
}

.registerBox2:last-of-type {
  border-bottom: none;
}

.registerBox2 strong {
  width: 145rpx;
  color: #333;
  float: left;
  font-weight: normal;
}

.registerBox2 input[type=tel], .registerBox2 input[type=password],
.registerBox2 input[type=text] {
  font-size: 26rpx;
  height: 86rpx;
  line-height: 86rpx;
  margin: 0;
  width: auto;
  padding: 0;
  background: none;
  border: none;
}

.radioGroup {
  float: left;
}

.radioGroup label {
  float: left;
  margin: 0 5px 0 0;
}

.radiobox {
  width: 19px;
  height: 19px;
  float: left;
  background: #fff;
  border: 1rpx solid #d9d9d9;
  border-radius: 50%;
  padding: 3px;
  box-sizing: border-box;
  margin: 24rpx 5px 0 0;
}

.radiobox text {
  float: left;
}

.radiocircle {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
}

.radiobox.on .radiocircle {
  background: #ff5000;
}

.loginprotocol {
  padding: 40rpx;
  font-size: 28rpx;
  text-align: left;
  color: #999;
  overflow: hidden;
}

.registerBtn {
  width: 100%;
  font-size: 34rpx;
  margin: 0;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.registerBtn input[type=button] {
  width: 100%;
  font-size: 34rpx;
  border: none;
  padding: 0;
  background: #f60;
  border-radius: 10rpx;
  color: #fff;
  text-align: center;
  height: 86rpx;
  line-height: 86rpx;
}

.validCode {
  position: absolute;
  border: none;
  top: 14rpx;
  right: 20rpx;
  padding: 0;
  font-size: 26rpx;
  text-align: center;
  width: 170rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 26rpx;
  background: #267bd3;
  color: #fff;
}
