page {
  background: #efeff4;
  padding-bottom: 140rpx;
}

.myzoneHeader {
  width: 100%;
  height: 264rpx;
  position: relative;
  background: linear-gradient(to right, #f75f5b, #feae50); /* 标准的语法（必须放在最后） */
}

.wxMsg {
  width: 50rpx;
  height: 50rpx;
  background: url(http://pic.myplas.com/myapp/img/wxMsg.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 20rpx;
  right: 40rpx;
}

.wxRight {
  width: 50rpx;
  height: 50rpx;
  background: url(http://pic.myplas.com/myapp/img/wxRight.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 120rpx;
  right: 10rpx;
}

.wxMy {
  width: 100%;
  overflow: hidden;
  text-align: center;
  background: #fff;
  border-bottom: 1rpx solid #d6d7dc;
}

.wxMy .wxMyBox {
  float: left;
  width: 33.33333%;
  height: 80px;
  line-height: 25px;
  padding: 15px 0 0 0;
  box-sizing: border-box;
  border-right: 1rpx solid #d6d7dc;
}

.wxMy .wxMyBox:last-of-type {
  border-right: none;
}

.wxNum {
  font-size: 20px;
}

.wxTxt {
  font-size: 12px;
  color: #666;
}

.myzoneInfo {
  padding: 88rpx 0 0 50rpx;
}

.avatorWrap {
  width: 110rpx;
  height: 110rpx;
  float: left;
  margin: 0;
  position: relative;
}

.avator {
  width: 110rpx;
  height: 110rpx;
  border-radius: 12rpx;
  background: url(http://statics.myplas.com/upload/16/09/02/logos.jpg) no-repeat;
  background-size: 100% 100%;
  float: left;
  border: 2rpx solid #fff;
  overflow: hidden;
}

.avatorImg {
  width: 110rpx;
  height: 110rpx;
}

.myzonetxt {
  margin: 0 0 0 140rpx;
}

.iconV {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  border: 1rpx solid #eee;
  border-radius: 50%;
  right: -14rpx;
  bottom: -10rpx;
}

.iconV.v1 {
  background: url(http://statics.myplas.com/myapp/img/v1.png) no-repeat;
  background-size: 100% 100%;
}

.iconV.v2 {
  background: url(http://statics.myplas.com/myapp/img/v2.png) no-repeat;
  background-size: 100% 100%;
}

.iconinfo {
  width: 40rpx;
  height: 40rpx;
  float: left;
}

.iconinfo.edit {
  background: url(http://statics.myplas.com/myapp/img/editzone.png) no-repeat;
  background-size: 100% 100%;
}

.p {
  margin: 0;
  font-size: 26rpx;
  color: #fff;
  height: 38rpx;
  line-height: 38rpx;
}

.myzoneUl {
  margin: 20rpx 0 0 0;
}

.myzoneLi {
  width: auto;
  height: 80rpx;
  color: #333;
  border-bottom: 1rpx solid #d1d1d1;
  line-height: 80rpx;
  font-size: 28rpx;
  position: relative;
  background: #fff;
  padding: 0 20rpx;
}

.myzoneUl .myzoneLi:last-of-type {
  border: none;
}

.iconZone {
  width: 52rpx;
  height: 52rpx;
  float: left;
  margin: 14rpx 20rpx 0 0;
}

.iconZone.zone {
  background: url(http://statics.myplas.com/myapp/img/myZone.png) no-repeat;
  background-size: 100% 100%;
}

.iconZone.zone2 {
  background: url(http://statics.myplas.com/myapp/img/myZone3.png) no-repeat;
  background-size: 100% 100%;
}

.iconZone.zone3 {
  background: url(http://statics.myplas.com/myapp/img/myZone4.jpg) no-repeat;
  background-size: 100% 100%;
}

.iconZone.zone10 {
  background: url(http://statics.myplas.com/myapp/img/myZone10.png) no-repeat;
  background-size: 100% 100%;
}

.iconZone.zone12 {
  background: url(http://statics.myplas.com/myapp/img/myZone12.png) no-repeat;
  background-size: 100% 100%;
}

.iconZone.zone13 {
  background: url(http://statics.myplas.com/myapp/img/myZone13.png) no-repeat;
  background-size: 100% 100%;
}

.myzoneUl text {
  float: right;
  margin: 0 30rpx 0 0;
  color: #999;
  font-size: 24rpx;
}

.icon2 {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  right: 0;
  top: 18rpx;
}

.icon2.rightArrow {
  background: url(http://statics.myplas.com/myapp/img/classifyBack.png) no-repeat;
  background-size: 100% 100%;
}

/* 底部导航 */

.footer {
  width: 100%;
  height: 120rpx;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 26rpx;
  border-top: 1rpx solid #d9d9d9;
}

.footerli {
  width: 25%;
  height: 100rpx;
  float: left;
  text-align: center;
  font-size: 26rpx;
  color: #7a7e83;
  margin: 12rpx 0 0 0;
}

.footerwrap {
  width: 130rpx;
  height: 130rpx;
  margin: 0 auto;
}

.footerico {
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
}

.releaseicon {
  width: 88rpx;
  height: 88rpx;
  margin: 6rpx auto 0 auto;
  background: url(http://statics.myplas.com/myapp/img/releaseicon.png) no-repeat;
  background-size: 100% 100%;
}

.footerOn {
  color: #ff5000;
}

.footerico.footer1 {
  background: url(http://statics.myplas.com/myapp/img/zone2.png) no-repeat;
  background-size: 100% 100%;
}

.footerOn .footer1 {
  background: url(http://statics.myplas.com/myapp/img/zone2On.png) no-repeat;
  background-size: 100% 100%;
}

.footerico.footer2 {
  background: url(http://statics.myplas.com/myapp/img/zone.png) no-repeat;
  background-size: 100% 100%;
}

.footerOn .footer2 {
  background: url(http://statics.myplas.com/myapp/img/zoneOn.png) no-repeat;
  background-size: 100% 100%;
}

.footerico.footer3 {
  background: url(http://statics.myplas.com/myapp/img/zone5.png) no-repeat;
  background-size: 100% 100%;
}

.footerOn .footer3 {
  background: url(http://statics.myplas.com/myapp/img/zone5On.png) no-repeat;
  background-size: 100% 100%;
}

.footerico.footer4 {
  background: url(http://statics.myplas.com/myapp/img/zone3.png) no-repeat;
  background-size: 100% 100%;
}

.footerOn .footer4 {
  background: url(http://statics.myplas.com/myapp/img/zone3On.png) no-repeat;
  background-size: 100% 100%;
}
