<view class="myzoneHeader">
  <view class="myzoneInfo">
    <view class="avatorWrap">
      <view class="avator">
        <image class="avatorImg" src="{{thumb}}"></image>
      </view>
      <view class="iconV {{is_pass == 1 ? 'v1':'v2'}}"></view>
    </view>
    <view class="myzonetxt">
      <view class="p">{{name}} {{mobile}}</view>
      <view class="p">{{c_name}}</view>
      <view class="p">
      <text style="float: left;">等级：{{memberlevel}}   排名：{{rank}}位</text>
      </view>
    </view>
  </view>

  <view class="wxMsg"></view>
  <view class="wxRight"></view>
</view>

<view class="wxMy">
  <view class="wxMyBox" bindtap="toMyfans">
  <view class="wxNum" style=" color:#ff5000;" >{{fans}}</view>
  <view class="wxTxt">粉丝数</view>
  </view>
  <view class="wxMyBox" bindtap="toMypay">
    <view class="wxNum" style=" color:#267bd3;" >{{pay}}</view>
  <view class="wxTxt">关注数</view>
  </view>
  <view class="wxMyBox" bindtap="toMyinvite">
    <view class="wxNum" style=" color:#00b400;" >{{invite}}</view>
  <view class="wxTxt">引荐数</view>
  </view>
</view>

<view class="myzoneUl">
  <view class="myzoneLi" bindtap="toMysupply">
    <view class="iconZone zone"></view>
    我的供给
    <text>{{supply}}</text>
    <view class="icon2 rightArrow"></view>
  </view>
  <view class="myzoneLi" bindtap="toMybuy">
    <view class="iconZone zone2"></view>
    我的求购
    <text>{{buy}}</text>
    <view class="icon2 rightArrow"></view>
  </view>
</view>

<view class="myzoneUl">
  <view class="myzoneLi" bindtap="toLookme">
    <view class="iconZone zone13"></view>
    谁看过我
    <text>{{buy}}</text>
    <view class="icon2 rightArrow"></view>
  </view>
    <view class="myzoneLi" bindtap="toPlasticconfig">
    <view class="iconZone zone12"></view>
    塑料配资
    <view class="icon2 rightArrow"></view>
  </view>
</view>

<view class="myzoneUl">
  <view class="myzoneLi" bindtap="toHelp">
    <view class="iconZone zone10"></view>
    帮助
    <text>常见问题及联系客服</text>
    <view class="icon2 rightArrow"></view>
  </view>
</view>
<view class="myzoneUl">
  <view class="myzoneLi" bindtap="logOut" style="text-align: center; color: rgb(255, 80, 0);">
    退出登录
  </view>
</view>

<view class="footer">
  <view class="footerli">
    <view class="footerwrap {{isRelease}}" bindtap="toRelease">
      <view class="footerico footer1"></view>
      <text>供求</text>
    </view>
  </view>
  <view class="footerli">
    <view class="footerwrap {{isIndex}}" bindtap="toIndex">
      <view class="footerico footer2"></view>
      <text>通讯录</text>
    </view>
  </view>
  <view class="footerli">
    <view class="footerwrap {{isHeadline}}">
      <view class="footerico footer3"></view>
      <text>发供求</text>
    </view>
  </view>
  <view class="footerli">
    <view class="footerwrap {{isMyzone}}" bindtap="toMyzone">
      <view class="footerico footer4"></view>
      <text>我的</text>
    </view>
  </view>
</view>

