<view class="myzoneHeader">
  <view class="myzoneInfo">
    <view class="avatorWrap">
      <view class="avator">
        <image class="avatorImg" src="{{thumb}}"></image>
      </view>
      <view class="iconV {{is_pass == 1 ? 'v1':'v2'}}"></view>
    </view>
    <view class="myzonetxt">
      <view class="p">{{c_name}}</view>
      <view class="p">{{name}} {{mobile}}</view>
      <view class="p">
      <text style="float: left;">更改用户信息</text>
      <view class="iconinfo edit"></view>
      上传名片加V认证
      </view>
    </view>
  </view>
  <view class="myzonenum">
    <view class="num">
      <text>{{supply}}</text>
      <view>供给</view>
    </view>
    <view class="num">
      <text>{{buy}}</text>
      <view>求购</view>
    </view>
    <view class="num">
      <text>{{msg}}</text>
      <view>留言</view>
    </view>
    <view class="num">
      <text>{{invite}}</text>
      <view>引荐</view>
    </view>
    <view class="num">
      <text>{{fans}}</text>
      <view>粉丝</view>
    </view>
    <view class="num">
      <text>{{pay}}</text>
      <view>关注</view>
    </view>
    <view class="num">
      <text>{{points}}</text>
      <view>积分</view>
    </view>
  </view>
</view>
<view class="myzoneUl">
  <view class="myzoneLi">
    <view class="iconZone zone"></view>
    我的供给
    <text>{{supply}}</text>
    <view class="icon2 rightArrow"></view>
  </view>
  <view class="myzoneLi">
    <view class="iconZone zone2"></view>
    我的求购
    <text>{{buy}}</text>
    <view class="icon2 rightArrow"></view>
  </view>
</view>
<view class="myzoneUl">
  <view class="myzoneLi">
    <view class="iconZone zone4"></view>
    我的引荐
    <text>{{invite}}</text>
    <view class="icon2 rightArrow"></view>
  </view>
  <view class="myzoneLi">
    <view class="iconZone zone5"></view>
    我的粉丝
    <text>{{fans}}</text>
    <view class="icon2 rightArrow"></view>
  </view>
  <view class="myzoneLi">
    <view class="iconZone zone6"></view>
    我的关注
    <text>{{pay}}</text>
    <view class="icon2 rightArrow"></view>
  </view>
</view>
<view class="myzoneUl">
  <view class="myzoneLi">
    <view class="iconZone zone3"></view>
    我的留言
    <text>{{msg}}</text>
    <view class="icon2 rightArrow"></view>
  </view>
  <view class="myzoneLi">
    <view class="iconZone zone9"></view>
    我的消息
    <text>{{msg2}}</text>
    <view class="icon2 rightArrow"></view>
  </view>
</view>
<view class="myzoneUl">
  <view class="myzoneLi">
    <view class="iconZone zone7"></view>
    我的积分
    <text>可兑换礼品</text>
    <view class="icon2 rightArrow"></view>
  </view>
</view>
<view class="myzoneUl">
  <view class="myzoneLi">
    <view class="iconZone zone10"></view>
    帮助
    <text>常见问题及联系客服</text>
    <view class="icon2 rightArrow"></view>
  </view>
</view>
<view class="myzoneUl">
  <view class="myzoneLi" style="text-align: center; color: rgb(255, 80, 0);">
    退出登录
  </view>
</view>

<view class="footer">
  <view class="footerli">
    <view class="footerwrap {{isRelease}}" bindtap="toRelease">
      <view class="footerico footer1"></view>
      <text>供求</text>
    </view>
  </view>
  <view class="footerli">
    <view class="footerwrap {{isIndex}}" bindtap="toIndex">
      <view class="footerico footer2"></view>
      <text>通讯录</text>
    </view>
  </view>
  <view class="footerli">
    <view class="releaseicon"></view>
  </view>
  <view class="footerli">
    <view class="footerwrap {{isHeadline}}">
      <view class="footerico footer3"></view>
      <text>发现</text>
    </view>
  </view>
  <view class="footerli">
    <view class="footerwrap {{isMyzone}}">
      <view class="footerico footer4"></view>
      <text>我的</text>
    </view>
  </view>
</view>

<modal title="塑料圈通讯录" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="modalConfirm" bindcancel="modalCancel">您未登录塑料圈，无法查看企业及个人信息</modal>