<view class="header">
  <view class="releasesearch">
    <input type="text" placeholder="请输入厂家或牌号" />
  </view>
  <view class="searchbox">
    全部
  </view>
</view>

<view class="releasefilter">
  <text class="on">全部</text>
  <text>智能推荐</text>
  <text>我的关注</text>
  <text>我的供求</text>
</view>

<view class="releaseUl">
  <view class="li">
    <view class="" style="display: block; height: 35px; overflow: hidden;">
      <view class="myreleaseInfo">
        <view style="width: 30px; height: 30px; float: left; position: relative;">
          <view class="avator"><img src="http://statics.myplas.com/myapp/img/male.jpg"></view>
          <view class="iconV v2"></view>
        </view>
        <view class="myreleasetxt">
          <view style="line-height: 30px;">个体加工破碎料&nbsp;姜兆昆</view>
        </view>
      </view>
    </view>
    <view class="myreleasetxt2">
      <view style="overflow: hidden; height: auto; max-height: 44px;">
      <view style="color: rgb(99, 118, 157);">
        <view class="iconSale"></view>供给</view>
          <view>价格1470.00元左右/PE/临沂/临沂/长期出售电缆皮 纯黑破碎料(水洗) 白加黑破碎料(干粉) 需要的老板来电 15092388151</view>
        </view>
      <view style="color: rgb(153, 153, 153);">
        08-14 22:21
      </view>
    </view>
  </view>

</view>