/* release.wxss */

page {
  background: #efeff4;
  padding-top: 90rpx;
  padding-bottom: 140rpx;
}

.header {
  width: 100%;
  height: 90rpx;
  text-align: center;
  font-size: 36rpx;
  line-height: 90rpx;
  background: #ff5000;
  color: #fff;
  position: relative;
  padding: 14rpx 0 0 0;
  box-sizing: border-box;
}

.releasesearch {
  width: auto;
  padding: 0 6rpx;
  line-height: 60rpx;
  text-align: left;
  margin: 0px 110rpx 0px 20rpx;
  background: #fff;
  border-radius: 6rpx;
}

.releasesearch input[type=text] {
  width: 300rpx;
  height: 60rpx;
  border: none;
  margin: 0;
  text-align: left;
  padding: 10rpx 14rpx;
  font-size: 24rpx;
  color: #999;
  box-sizing: border-box;
}

.searchbox {
  font-size: 24rpx;
  right: 20rpx;
  width: 70rpx;
  background: #fff;
  border-radius: 6rpx;
  top: 16rpx;
  color: #666;
  padding: 10rpx;
  line-height: 38rpx;
  box-sizing: border-box;
  position: absolute;
}

.releasefilter {
  width: 100%;
  height: 90rpx;
  background: #fff;
  border-bottom: 1rpx solid #d9d9d9;
}

.releasefilter text {
  width: 25%;
  line-height: 90rpx;
  float: left;
  text-align: center;
  font-size: 26rpx;
  color: #666;
}

.releasefilter text.on {
  color: #ff4f00;
}

.releaseUl {
  margin: 0;
  padding: 0;
  font-size: 24rpx;
  color: #646464;
}

.releaseUl .li {
  border-bottom: 1rpx solid #d6d7dc;
  background: #fff;
  margin: 0 0 20rpx 0;
  font-size: 28rpx;
  line-height: 32rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.myreleaseInfo {
  width: 100%;
  height: 70rpx;
  overflow: hidden;
}

.myreleaseInfo .avator {
  width: 60rpx;
  height: 60rpx;
  border-radius: 10rpx;
  float: left;
  border: 1px solid #f88f5f;
  overflow: hidden;
}

.avator image {
  width: 60rpx;
  height: 60rpx;
}

.myreleaseInfo .myreleasetxt {
  margin: 0 0 0 80rpx;
}

.myreleasetxt2 {
  overflow: hidden;
  margin: 0;
}

.iconV {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  border: 1rpx solid #eee;
  border-radius: 50%;
  right: -14rpx;
  bottom: -10rpx;
}

.iconV.v1 {
  background: url(http://statics.myplas.com/myapp/img/v1.png) no-repeat;
  background-size: 100% 100%;
}

.iconV.v2 {
  background: url(http://statics.myplas.com/myapp/img/v2.png) no-repeat;
  background-size: 100% 100%;
}

.more {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  text-align: center;
  color: #666;
}

.releaseMsg {
  text-align: center;
  padding: 110rpx 0 0 0;
}

.releaseMsgHead {
  width: 348rpx;
  height: 180rpx;
  display: inline-block;
  background: url(http://statics.myplas.com/myapp/img/releaseMsg.png) no-repeat;
  background-size: 100% 100%;
}

.releaseMsgHead2 {
  width: 348rpx;
  height: 214rpx;
  display: inline-block;
  background: url(http://statics.myplas.com/myapp/img/releaseMsg2.png) no-repeat;
  background-size: 100% 100%;
}

.releaseMsgHead3 {
  width: 348rpx;
  height: 198rpx;
  display: inline-block;
  background: url(http://statics.myplas.com/myapp/img/releaseMsg3.png) no-repeat;
  background-size: 100% 100%;
}

.releaseTxt {
  padding: 0 40rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  color: #666;
}

.releaseMsg .a {
  width: 270px;
  height: 40px;
  margin: 30px 0 0 0;
  display: inline-block;
  color: #fff;
  border-bottom: 1px solid #bf3d00;
  line-height: 40px;
  background: #ff4f00;
  border-radius: 3px;
}

.releaseMsgIntro {
  width: 100%;
  margin: 15px 0 0 0;
  display: inline-block;
  max-width: 375px;
  height: 95px;
  background: url(http://statics.myplas.com/myapp/img/releaseMsgIntro.png) no-repeat;
  background-size: 100% 100%;
}

/* 底部导航 */

.footer {
  width: 100%;
  height: 120rpx;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 26rpx;
  border-top: 1rpx solid #d9d9d9;
}

.footerli {
  width: 25%;
  height: 100rpx;
  float: left;
  text-align: center;
  font-size: 26rpx;
  color: #7a7e83;
  margin: 12rpx 0 0 0;
}

.footerwrap {
  width: 130rpx;
  height: 130rpx;
  margin: 0 auto;
}

.footerico {
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
}

.releaseicon {
  width: 88rpx;
  height: 88rpx;
  margin: 6rpx auto 0 auto;
  background: url(http://statics.myplas.com/myapp/img/releaseicon.png) no-repeat;
  background-size: 100% 100%;
}

.footerOn {
  color: #ff5000;
}

.footerico.footer1 {
  background: url(http://statics.myplas.com/myapp/img/zone2.png) no-repeat;
  background-size: 100% 100%;
}

.footerOn .footer1 {
  background: url(http://statics.myplas.com/myapp/img/zone2On.png) no-repeat;
  background-size: 100% 100%;
}

.footerico.footer2 {
  background: url(http://statics.myplas.com/myapp/img/zone.png) no-repeat;
  background-size: 100% 100%;
}

.footerOn .footer2 {
  background: url(http://statics.myplas.com/myapp/img/zoneOn.png) no-repeat;
  background-size: 100% 100%;
}

.footerico.footer3 {
  background: url(http://statics.myplas.com/myapp/img/zone5.png) no-repeat;
  background-size: 100% 100%;
}

.footerOn .footer3 {
  background: url(http://statics.myplas.com/myapp/img/zone5On.png) no-repeat;
  background-size: 100% 100%;
}

.footerOn .footer4 {
  background: url(http://statics.myplas.com/myapp/img/zone3On.png) no-repeat;
  background-size: 100% 100%;
}

.footerico.footer4 {
  background: url(http://statics.myplas.com/myapp/img/zone3.png) no-repeat;
  background-size: 100% 100%;
}
