page{
  background: #efeff4;
}
.releaseHead {
    width: 100%;
    height: auto;
    padding: 40rpx 20rpx;
    overflow: hidden;
}
.avator2 {
    width: 160rpx;
    height: 160rpx;
    border-radius: 12rpx;
    float: left;
    border: 1rpx solid #f88f5f;
    overflow: hidden;
}
.avator2 image {
    width: 160rpx;
    height: 160rpx;
}
.iconV {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    border: 1rpx solid #EEEEEE;
    border-radius: 50%;
    right: -14rpx;
    bottom: -6rpx;
}
.iconV.v1 {
    background: url(http://statics.myplas.com/myapp/img/v1.png) no-repeat;
    background-size: 100% 100%;
}
.iconV.v2 {
    background: url(http://statics.myplas.com/myapp/img/v2.png) no-repeat;
    background-size: 100% 100%;
}
.nameinfo2 {
    width: auto;
    margin: 0 0 0 200rpx;
    position: relative;
}
.nameinfo2 .p {
    font-size: 28rpx;
    line-height: 32rpx;
    margin: 0;
    color: #000000;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.nameinfo2 .first {
    color: #333333;
    font-size: 32rpx;
}
.nameinfo2 .second {
    color: #666666;
}