<view class="releaseHead">
  <view style="width: 160rpx; height: 160rpx; float: left; position: relative;">
    <view class="avator2">
      <image src="thumb"></image>
    </view>
    <text class="iconV" v-bind:class="{'v1':is_pass==1,'v2':is_pass==0}"></text>
  </view>
  <view class="nameinfo2">
    <view class="p first">{{name}}{{sex}}</view>
    <view class="p second">{{c_name}}</view>
    <view class="p second">电话：{{mobile}}</view>
  </view>
</view>