<view class="releaseHead">
  <view style="width: 160rpx; height: 160rpx; float: left; position: relative;">
    <view class="avator2">
      <image src="{{thumb}}"></image>
    </view>
    <text class="iconV {{is_pass == 1 ? 'v1':'v2'}}"></text>
  </view>
  <view class="nameinfo2">
    <view class="p first">{{name}} {{sex}}</view>
    <view class="p second">{{c_name}}</view>
    <view class="p second">电话：{{mobile}}</view>
  </view>
</view>
<view class="releaseTa">
  <view class="li" hidden="{{!condition}}" wx:for="{{release}}">
    <view style="color: #999999;">{{item.input_time}}</view>
    <text style=" color:#ff5000;" wx:if="item.type==2">供给</text>
    <text style=" color:#ff5000;" wx:else>求购</text>
    <text style="color: #333333; line-height: 46rpx;"> {{item.contents}}</text>
  </view>
  <view hidden="{{condition}}" class="li" style="text-align: center; line-height: 100rpx;">
    没有相关数据
  </view>
</view>