page {
  background: #efeff4;
}

.mymsg2choose {
  width: 100%;
  background: #fff;
  overflow: hidden;
  text-align: center;
  line-height: 80rpx;
}

.mymsg2choose .on {
  float: left;
  width: 50%;
  font-size: 14px;
  color: #ff5000;
  border-bottom: 2rpx solid #ff5000;
  border-right: none;
  box-sizing: border-box;
}

.mymsg2ul {
  margin: 0;
  padding: 40rpx 20rpx;
  list-style: none;
}

.mymsg2ul .mymsg2li {
  margin: 0 0 30rpx 0;
}

.myreleaseInfo .myreleasetxt3 {
  margin: 0;
}

.mymsgwrap {
  background: #fff;
  position: relative;
  border-radius: 10rpx;
  font-size: 12px;
  color: #646464;
  line-height: 40rpx;
  padding: 20rpx 28rpx;
}
